.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 400px));
  padding: 20px;
  justify-content: space-evenly;

  .feature-card-1 {
    padding: 10px;
    margin-top: 20px;
    .fa-2x {
      color: $primary-color;
    }

    h3 {
      display: inline-block;
      padding: 10px;
    }

    p {
      padding: 10px;
    }
  }

  .feature-card-2 {
    text-align: center;
    margin-top: 20px;
    padding: 20px;
    background-color: whitesmoke;

    .fa-2x {
      position: relative;
      border-radius: 10px;
      background-color: $third-color;
      bottom: 40px;
      padding: 10px;
    }

    p {
      margin-top: 20px;
    }
  }

  .feature-card-3 {
    text-align: center;
    margin-top: 20px;

    h2 {
      line-height: 100px;
      color: $secondary-color;
      margin: auto;
      border: 2px solid $third-color;
      width: 100px;
      height: 100px;
      border-radius: 100px;
    }

    h3 {
      margin-top: 20px;
    }

    p {
      margin-top: 20px;
    }
  }
}
